@import "variable";
@import "base";
@import "utility";


.header {
    display: grid;
    grid-template-columns: 7fr 3fr;
    height: 80vh;

    &-left {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background: linear-gradient(rgba(16, 29, 44, 0.93), rgba(16, 29, 44, 0.93)), url(../img/hero.jpeg) no-repeat center center/cover;

        .logo-cont {
            width: 10.5rem;
            margin: 3rem auto;
        }

        .header-content {
            text-align: left;
            width: 80%;
            margin: 0 auto;

            h3 {
                margin-bottom: 1.5rem;
            }

            h1 {
                margin-bottom: 3rem;
            }
        }

        .seen-line {
            display: grid;
            grid-template-columns: 1fr max-content 1fr;
            grid-column-gap: 1.5rem;
            align-items: center;
            font-size: 1.6rem;
            color: $color-light-1;
            margin-bottom: 1.5rem;

            &::before,
            &::after {
                box-sizing: border-box;
                content: "";
                height: 1px;
                background-color: $color-light-1;
            }
        }

        .seen-on {
            width: 80%;
            margin: 6rem auto;

            .logos-cont {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-column-gap: 1rem;
                justify-items: center;
                align-items: center;
                justify-content: space-between;


                img {
                    display: block;
                    width: 35%;
                    min-height: 1.6rem;
                    filter: brightness(70%);

                    &:nth-child(3) {
                        width: 70%;
                    }

                    &:nth-child(2) {
                        width: 45%;
                    }
                }
            }
        }
    }

    &-right {
        background-color: $color-secondary;
        display: flex;
        justify-content: center;
        align-items: center;

        h3 {
            margin-bottom: 2rem;
            text-align: center;
        }

        .realtors {
            display: flex;
            align-items: center;
            margin-bottom: 5rem;


            img {
                width: 7rem;
                border-radius: 50%;
                margin-right: 2rem;
                display: block;
            }

            p {
                color: $color-light-1;
            }
        }
    }
}

.features {

    padding: 12rem 0;

    &-cont {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 5rem 2rem;
    }

    .feature {
        text-align: center;

        svg {
            width: 5rem;
            height: 5rem;
            fill: $color-primary;
            margin-bottom: 1rem;
        }

        p {
            width: 90%;
            margin: 0 auto;
            margin-top: 1.5rem;
            font-size: 1.4rem;
        }
    }
}

.story {
    display: flex;
    height: 70vh;

    &-left {
        flex: 1;
        background: linear-gradient(rgba(198, 153, 99, 0.5), rgba(198, 153, 99, 0.5)), url("../img/back.jpg") no-repeat center center/cover;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;

        .img-1 {
            width: 60%;
            margin: auto;

        }

        .img-2 {
            width: 50%;
            position: absolute;
            top: 50%;
            right: 0;
            transform: translateX(15%);
        }

        img {
            display: block;
        }
    }

    &-right {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: $color-light-1;

        .right-cont {
            width: 70%;
            margin: 0 auto;
        }

        h3 {
            margin-bottom: 1.5rem;
        }

        h2,
        p {
            margin-bottom: 3rem;
        }

        p {
            font-size: 1.5rem;
        }
    }
}

.section-homes {
    padding: 12rem 0;

    .home-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 6rem;
    }

    .home {
        background-color: $color-light-1;

        h5 {
            font-size: 1.5rem;
            width: 80%;
            margin: 0 auto;
            padding: 1rem 2.5rem;
            background-color: $color-secondary;
            text-align: center;
            color: #fff;
            transform: translateY(-60%);

        }

        .img-cont {
            position: relative;

            .home-like {
                width: 2rem;
                height: 2rem;
                position: absolute;
                top: 1rem;
                right: 1rem;
                line-height: 1;
                fill: $color-primary;
            }
        }

        .feature-cont {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 2.5rem 0.5rem;
            width: 90%;
            margin: 2rem auto 3rem;
            align-items: center;

            .home-features {
                display: flex;
                align-items: center;

                svg {
                    width: 2rem;
                    height: 2rem;
                    fill: $color-primary;
                    margin-right: 1rem;
                }

                p {
                    font-size: 1.6rem;
                }
            }
        }

        .home-btn {
            width: 100%;
        }
    }
}

.gallery {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 0;
    background-color: $color-secondary;

    figure {
        position: relative;
        overflow: hidden;

        img {
            display: block;
            transition: all .3s ease-in-out;
            display: block;
            transform: scale(1.05);
        }

    }

    .btn-tl {
        top: 20%;
        left: 20%;
    }

    .btn-t {
        top: 20%;
        left: 50%;
    }

    .btn-center {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(0);
    }

    .btn-tr {
        top: 20%;
        left: 80%;
    }

    .btn-bl {
        top: 80%;
        left: 20%;
    }

    .btn-b {
        top: 80%;
        left: 50%;
    }

    .btn-br {
        top: 80%;
        left: 80%;
    }




    .btn {
        position: absolute;
        display: block;
        transform: translate(-50%, -50%);
        opacity: 0;
        transition: all .3s ease-in-out;
    }

    figure:hover {
        .btn {
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(1);
            opacity: 1;
        }

        img {
            opacity: .8;
            filter: blur(3px);
            transform: scale(1.01);
        }


    }
}

.footer {
    padding: 10rem 3rem .8rem;
    background-color: $color-secondary;

    .nav {
        display: flex;
        align-items: center;
        justify-content: center;

        a {
            padding: 1rem;
            margin: 2rem 1rem;
            color: $color-light-1;
            font-size: 1.6rem;

            &:hover {
                color: $color-primary;
            }
        }
    }

    .copyright {
        margin-top: 5rem;
        color: $color-light-2;
        font-size: 1.4rem;
        text-align: center;
    }
}

@import "media";